

server.port=8080


spring.jpa.show-sql=true



# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


spring.application.name=desafio-rest
spring.cloud.config.uri=https://desafio-rest.herokuapp.com/